# export COMPUTER_SYMBOL='§'
# export COMPUTER_SYMBOL='φ'
# export COMPUTER_SYMBOL='π'
# export COMPUTER_SYMBOL='Њ'
# export COMPUTER_SYMBOL='☧'
# export COMPUTER_SYMBOL='ɳ'
export COMPUTER_SYMBOL=✝
# export COMPUTER_SYMBOL='#'
# export COMPUTER_SYMBOL='☢'

alias saws='ssh -i ~/.ssh/static-analysis-key.pem ubuntu@10.2.101.188'
alias vi='/usr/local/Cellar/vim/8.0.0002/bin/vim'

alias em='emacs -nw'

function awspush {
  if [ "$3" ]
  then
    scp -i ~/.ssh/static-analysis-key.pem $1 $2 ubuntu@10.2.101.188:~/$3
  else
    scp -i ~/.ssh/static-analysis-key.pem $1 ubuntu@10.2.101.188:~/$2
  fi
}

function awspull {
  if [ "$3" ]
  then
    scp -i ~/.ssh/static-analysis-key.pem $1 ubuntu@10.2.101.188:~/$2 $3
  else
    scp -i ~/.ssh/static-analysis-key.pem ubuntu@10.2.101.188:~/$1 $2
  fi
}

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
