#compdef fd

# Reload by: unfunction _fd && autoload -U _fd

if [ -f ~/.config/m-lima/fd/config ]
then
  if (( CURRENT == 2 ))
  then
    local list

    list=($(cat ~/.config/m-lima/fd/config))
    _describe 'list' list

  elif (( CURRENT == 3 ))
  then
    while read line
    do
      entry=$(echo $line | cut -d : -f 1)
      case $entry in
        $words[2])
          dir=$(echo $line | cut -d : -f 2)
          eval _path_files -W $dir -/
          return
          ;;
      esac
    done < ~/.config/m-lima/fd/config
  fi
fi
