#compdef vd

setopt localoptions nonomatch

local expl list lines revlines disp sep

zstyle -s ":completion:${curcontext}:directory-stack" list-separator sep || sep=--

if zstyle -T ":completion:${curcontext}:directory-stack" verbose; then
  lines=(${(s:/:)PWD})
  lines=("${(D)lines[@]}")

  integer i
  revlines=( $lines )
  for (( i = 2; i <= $#lines; i++ )); do
    lines[$i-1]="$((i-1)) $sep ${revlines[-$i]##[0-9]#[	 ]#}"
  done

  [ $#lines ] && lines[$#lines]="$#lines -- /"

  # get the array of numbers only
  list=( ${PREFIX[1]}${^lines%% *} )
  disp=( -ld lines )
else
  list=( ${PREFIX[1]}{0..${#dirstack}} )
  disp=()
fi

_wanted -V directory-stack expl 'directory stack' \
    compadd "$@" "$disp[@]" -Q -a list
