###############################
## i3 bar
###############################
i3-wm.font: pango:JetBrains Mono Medium 9
i3-wm.bar.position: top

# Workspaces
i3-wm.workspace.01.name: 1:<span font_desc='JetBrains Mono Medium 13'>  </span>
i3-wm.workspace.02.name: 2:<span font_desc='JetBrains Mono Medium 13'>  </span>
i3-wm.workspace.03.name: 3:<span font_desc='JetBrains Mono Medium 13'>  </span>
i3-wm.workspace.04.name: 4:<span font_desc='JetBrains Mono Medium 13'>  </span>
i3-wm.workspace.05.name: 5:<span font_desc='JetBrains Mono Medium 13'>  </span>

# Colors
i3-wm.bar.workspace.inactive.background.color: #1f2430
i3-wm.bar.workspace.inactive.border.color: #1f2430
i3-wm.bar.workspace.inactive.text.color: #586e75

###############################
## i3
###############################
# Tabs
i3-wm.client.focused.color.background: #ffa759
i3-wm.client.focused.color.border: #ffa759
i3-wm.client.focused.color.text: #1f2430
i3-wm.client.focused_inactive.color.background: #bfbab0
i3-wm.client.focused_inactive.color.border: #bfbab0
i3-wm.client.focused_inactive.color.text: #1f2430
i3-wm.client.unfocused.color.background: #1f2430

# Borders
i3-wm.window.border.size: 1
i3-wm.client.focused.color.child_border: #ffa759

###############################
## Colors
###############################
St.color0:  #333333
St.color1:  #dc322f
St.color2:  #44a400
St.color3:  #edb300
St.color4:  #268db2
St.color5:  #d33682
St.color6:  #009aa1
St.color7:  #eee8d5
# St.color8:  #3c3c3c
St.color9:  #ff3a36
St.color10: #60e800
St.color11: #fff204
St.color12: #5bbbff
St.color13: #c66cc1
St.color14: #00cac9
St.color15: #fdf6e3

###############################
## Misc
###############################
rofi.font: JetBrains Mono Medium 12
gnome.terminal.font: JetBrains Mono 9

###############################
## Gray and orange theme
###############################
gnome.wallpaper: ~/Pictures/point-7-wallpaper-gray-big.png
gnome.gtk.theme: Ultimate-Dark-(Flat)-Orange
gnome.wm.theme: Ultimate-Dark-(Flat)-Orange
rofi.theme: ~/.config/regolith/rofi.rasi

i3-wm.bar.background.color: #333333
i3-wm.bar.workspace.focused.text.color: #333333
i3-wm.bar.workspace.inactive.background.color: #333333
i3-wm.bar.workspace.inactive.border.color: #333333
i3-wm.client.focused.color.text: #333333
i3-wm.client.focused_inactive.color.child_border: #333333
i3-wm.client.focused_inactive.color.text: #333333
i3-wm.client.unfocused.color.background: #333333
i3-wm.client.unfocused.color.border: #333333
i3-wm.client.unfocused.color.child_border: #333333
i3-wm.client.urgent.color.border: #333333
i3-wm.client.urgent.color.child_border: #333333
