i3-wm.font: pango:JetBrains Mono Medium 9

i3-wm.bar.position: top

i3-wm.workspace.01.name: 1:<span font_desc='JetBrains Mono Medium 13'>  </span>
i3-wm.workspace.02.name: 2:<span font_desc='JetBrains Mono Medium 13'>  </span>
i3-wm.workspace.03.name: 3:<span font_desc='JetBrains Mono Medium 13'>  </span>
i3-wm.workspace.04.name: 4:<span font_desc='JetBrains Mono Medium 13'>  </span>

i3-wm.client.focused.color.background: #FFA759
i3-wm.client.unfocused.color.background: #1F2430

i3-wm.bar.workspace.inactive.background.color: #1F2430
i3-wm.bar.workspace.inactive.border.color: #1F2430
i3-wm.bar.workspace.inactive.text.color: #586E75

i3-wm.window.border.size: 1
i3-wm.floatingwindow.border.size: 1
i3-wm.client.focused.color.child_border: #FFA759

gnome.wallpaper: ~/Pictures/point-7-wallpaper-blue-big.png

rofi.font: JetBrains Mono Medium 12
gnome.terminal.font: JetBrains Mono 9
