###############################
## i3 bar
###############################
i3-wm.font: pango:JetBrains Mono Medium 9
i3-wm.bar.position: top

# Workspaces
i3-wm.workspace.01.name: 1:<span font_desc='JetBrains Mono Medium 13'>  </span>
i3-wm.workspace.02.name: 2:<span font_desc='JetBrains Mono Medium 13'>  </span>
i3-wm.workspace.03.name: 3:<span font_desc='JetBrains Mono Medium 13'>  </span>
i3-wm.workspace.04.name: 4:<span font_desc='JetBrains Mono Medium 13'>  </span>
i3-wm.workspace.05.name: 5:<span font_desc='JetBrains Mono Medium 13'>  </span>

# Colors
i3-wm.bar.workspace.inactive.background.color: #1F2430
i3-wm.bar.workspace.inactive.border.color: #1F2430
i3-wm.bar.workspace.inactive.text.color: #586E75

###############################
## i3
###############################
# Tabs
i3-wm.client.focused.color.background: #FFA759
i3-wm.client.focused.color.border: #FFA759
i3-wm.client.focused.color.text: #1F2430
i3-wm.client.focused_inactive.color.background: #BFBAB0
i3-wm.client.focused_inactive.color.border: #BFBAB0
i3-wm.client.focused_inactive.color.text: #1F2430
i3-wm.client.unfocused.color.background: #1F2430

# Borders
i3-wm.window.border.size: 1
i3-wm.client.focused.color.child_border: #FFA759

###############################
## Colors
###############################
St.color0:  #333333
St.color1:  #DC322F
St.color2:  #44A400
St.color3:  #EDB300
St.color4:  #268DB2
St.color5:  #D33682
St.color6:  #009AA1
St.color7:  #EEE8D5
# St.color8:  #3C3C3C
St.color9:  #FF3A36
St.color10: #60E800
St.color11: #FFF204
St.color12: #5BBBFF
St.color13: #C66CC1
St.color14: #00CAC9
St.color15: #FDF6E3

###############################
## Misc
###############################
rofi.font: JetBrains Mono Medium 12
gnome.terminal.font: JetBrains Mono 9

###############################
## Gray and orange theme
###############################
gnome.wallpaper: ~/Pictures/point-7-wallpaper-gray-big.png
gnome.gtk.theme: Ultimate-Dark-(Flat)-Orange
gnome.wm.theme: Ultimate-Dark-(Flat)-Orange

i3-wm.bar.background.color:	#333333
i3-wm.bar.workspace.focused.text.color:	#333333
i3-wm.bar.workspace.inactive.background.color:	#333333
i3-wm.bar.workspace.inactive.border.color:	#333333
i3-wm.client.focused.color.text:	#333333
gnome.wm.theme:	Ayu-Mirage-Dark

i3-wm.bar.background.color:	#333333
i3-wm.bar.workspace.focused.text.color:	#333333
i3-wm.bar.workspace.inactive.background.color:	#333333
i3-wm.bar.workspace.inactive.border.color:	#333333
i3-wm.client.focused.color.text:	#333333
i3-wm.client.focused_inactive.color.child_border:	#333333
i3-wm.client.focused_inactive.color.text:	#333333
i3-wm.client.unfocused.color.background:	#333333
i3-wm.client.unfocused.color.border:	#333333
i3-wm.client.unfocused.color.child_border:	#333333
i3-wm.client.urgent.color.border:	#333333
i3-wm.client.urgent.color.child_border:	#333333
