Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\*\Shell\NeoVim]
@="Open with Neo&Vim"
"Icon"="\"<PATH_TO_HOME>\\scoop\\apps\\neovim\\current\\bin\\nvim-qt.exe\""

[HKEY_CLASSES_ROOT\*\Shell\NeoVim\command]
@="\"<PATH_TO_HOME>\\scoop\\apps\\neovim\\current\\bin\\nvim-qt.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\NeoVim]
@="Open with Neo&Vim"
"Icon"="\"<PATH_TO_HOME>\\scoop\\apps\\neovim\\current\\bin\\nvim-qt.exe\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\NeoVim\command]
@="\"<PATH_TO_HOME>\\scoop\\apps\\neovim\\current\\bin\\nvim-qt.exe\" \"%V\""
