[core]
	pager = delta

[interactive]
	diffFilter = delta --color-only --features=interactive

[delta]
	light = false
	syntax-theme = Visual Studio Dark+
	navigate = true
	file-style = white bold
	file-decoration-style = magenta bold ul
	line-numbers = true
	minus-style = syntax "#5f0000"
	minus-emph-style = syntax "#a02020"
	minus-non-emph-style = syntax "#3f0000"
	minus-empty-line-marker-style = normal "#5f0000"
	line-numbers-minus-style = "#a02020"
	plus-style = syntax "#005f00"
	plus-emph-style = syntax "#20a020"
	plus-non-emph-style = syntax "#003f00"
	plus-empty-line-marker-style = normal "#005f00"
	line-numbers-plus-style = "#20a020"
	map-styles = bold purple => syntax "#9f205f", bold cyan => syntax "#205f9f"

[merge]
	conflictStyle = zdiff3
