# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# Simulate Vim command binding
unbind ';'
bind C-b select-pane -l
bind ';' command-prompt

# Simulate macros
bind A new-window 'vi ~/tmp/tmux-macro'
bind a source-file ~/tmp/tmux-macro

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity off
set -g mouse on

bind v split-window -h
bind s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes with Shift
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-h resize-pane -L 5
bind C-l resize-pane -R 5

# Use Ctrl-Alt-vim keys without prefix key to switch panes
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Show a temporary popup
bind C-q display-popup -E -w "80%" -h "80%" '[ $(tmux display-message -p -F "#{session_name}") = "popup" ] && tmux detach-client || ( tmux attach -t popup || tmux new -s popup )'
bind C-g popup -d "#{pane_current_path}" -E -w "80%" -h "80%" lazygit

# Vi mode
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi L send-keys -X end-of-line
bind -T copy-mode-vi C-j send-keys -X scroll-down \; send-keys -X scroll-down \; send-keys -X scroll-down \; send-keys -X scroll-down \; send-keys -X scroll-down
bind -T copy-mode-vi C-k send-keys -X scroll-up \; send-keys -X scroll-up \; send-keys -X scroll-up \; send-keys -X scroll-up \; send-keys -X scroll-up

# No delay for escape key press
set -sg escape-time 0

# Toggle sync panes
bind i set-window-option synchronize-panes

# Enable true color
set -g default-terminal screen-256color
set -as terminal-features ",xterm-256color:RGB"

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
# set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set -g status-bg colour235
set -g status-fg colour121

# Auto generated local file
source-file ~/.tmux.conf.local
set-option -g window-status-current-format '#[bg=colour29,fg=colour235]#I╲ #{s|'$HOME'|~|:pane_current_path} #[bg=colour36,fg=colour29] #[fg=colour235]#W #[bg=colour235,fg=colour36]'
set-option -g window-status-format '#[bg=colour23,fg=colour235]#I╲ #{s|'$HOME'|~|:pane_current_path} #[bg=colour243,fg=colour23] #[fg=colour235]#W #[bg=colour235,fg=colour243]'
set-option -g window-status-separator ''
set-option -g window-status-activity-style 'bg=colour235,fg=colour121'
